cecheverriaS6/cecheverriaS6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cecheverriaS6.MainPage">

    <StackLayout>
        <Label Text="Consumir web service Get" FontSize="20" HorizontalTextAlignment="Center">
        </Label>
        <Label x:Name="texto" Text="">
        </Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="ID" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Nombre" FontSize="16" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Apellido" FontSize="16" Grid.Row="0" Grid.Column="2"/>
            <Label Text="Edad" FontSize="16" Grid.Row="0" Grid.Column="3"/>
        </Grid>
        <Label Text="*************************************************************"/>
        <ListView x:Name="MyListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblid" Text="{Binding codigo}" Grid.Row="0" Grid.Column="0"/>
                                <Label x:Name="lblnombre" Text="{Binding nombre}" Grid.Row="0" Grid.Column="1"/>
                                <Label x:Name="lblapellido" Text="{Binding apellido}" Grid.Row="0" Grid.Column="2"/>
                                <Label x:Name="lbledad" Text="{Binding edad}" Grid.Row="0" Grid.Column="3"/>
                            </Grid>
                            <Button Text="Registrar" x:Name="btnInsertar" Clicked="btnInsertar_Clicked"/>
                            <Button Text="Actualizar" x:Name="btnActualizar" Clicked="btnActualizar_Clicked"/>
                            <Button Text="Eliminar" x:Name="btnEliminar" Clicked="btnEliminar_Clicked"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
